{
  "name": "fireshop-backend",
  "version": "1.0.0",
  "description": "FireShop Express API with Firebase Admin SDK",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "firebase", "api"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^12.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

